# Example of supervisor config for discord bot
[program:bot]
command=sudo /usr/bin/python3 /home/<user>/TornadoBot.py/bot.py
directory=/home/<user>/TornadoBot.py/
autostart=true
autorestart=true
startretries=5
stderr_logfile=/home/<user>/TornadoBot.py/logs/supervisor.err.log
stdout_logfile=/home/<user>/TornadoBot.py/logs/supervisor.out.log
user=root
